import json
#10.1
print("10.1")
def prod(file):
    with open(file, 'r', encoding='utf-8') as file1:
        load = json.load(file1)
        for product in load['products']:
            print(f'Название: {product["name"]}')
            print(f'Цена: {product["price"]}')
            print(f'Вec: {product["weight"]}')
            if product['available']:
                print('В наличии')
            else:
                print('Нет в наличии.')
f = 'C:\\python_proj\\список.JSON'
prod(f)
print()


print("10.2")
def user_prod(file, name, price, weight, available):
    with open(file, 'r', encoding='utf-8') as file1:
        load = json.load(file1)

    n_p = {'name': name,
           'price': price,
           'weight': weight,
           'available': available}
    load['products'].append(n_p)

    with open(file, 'w', encoding='utf-8') as file1:
        json.dump(load, file1, ensure_ascii=False, indent=4)

    print('\nНовый список:')

    for product in load['products']:
        print(f'Название: {product["name"]}')
        print(f'Цена: {product["price"]}')
        print(f'Вec: {product["weight"]}')
        if product['available']:
            print('В наличии')
        else:
            print('Нет в наличии.')
name = input("Введите название продукта: ")
price = int(input('Введите цену продукта: '))
weight = int(input('Введите вес продукта: '))
available = input('Продукт доступен? (да/нет): ').strip().lower() == 'да'
f = 'C:\\python_proj\\список.JSON'
user_prod(f, name, price, weight, available)
print()

print("10.3")
def create_dict(file):
    with open(file, 'r', encoding='utf-8') as file:
        rows = file.readlines()
    ru_en = {}
    for row in rows:
        words = row.strip().split(' - ')
        if len(words) == 2:
            en = words[0]
            ru_words = words[1].split(', ')
            for word in ru_words:
                ru_en[word] = en

    sort = dict(sorted(ru_en.items()))
    with open(file, 'w', encoding='utf-8') as file:
        for ru, en in sort.items():
            file.write(f'{ru} - {en}\n')

f = 'C:\\python_proj\\en-ru.txt'
create_dict(f)
print()
